header {
    text-align: center;
    color: black;
    margin-bottom: 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
}

#cards {
    display: grid;
    gap: 20px;
}

section {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
}

h2 {
    color:rgb(56, 8, 231);
    margin-bottom: 50px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

p {
    color: #7e7979;
}

footer {
    text-align: center;
    background-color: rgb(219, 198, 198);
    border-radius: 5px;
    margin-top: 20px;

}
@media(max-width: 700px) {
    #cards {
        grid-template-columns: 1fr;
    }
}

@media(min-width: 701px) {
    #cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
    
